# Online Rental Property Manager (ORPM)
#### Online Rental Property Manager (ORPM) is a web-based application designed to manage landlords, rental properties, units, applications, leases, and tenants in one place.

# Features

# Applicant & Tenant Management

### Manage applicants and tenants in one place

### Track rental history, employment history, and references

# Applications & Leases

### Add, search, and manage rental applications and leases

### Efficiently update the status of multiple applications at once

### View leases starting and ending each month through a calendar view (add/edit directly from calendar)

# Property & Landlord Management

### Manage landlords, rental properties, and individual units

# Reports & Insights

### Applicants by status: See counts of new applicants, active tenants, and previous tenants

### Applications/leases over time: Track the growth of applications and leases

### Applications/leases by property: Monitor demand for each property over time

### Leases by property over time: Track the number of active leases per property

### Lease value by property over time: Review monthly rental revenue and its growth

# LOGIN

![image](1.jpg.png)

![image](2.jpg.png)
### Applicants and tenants
![image](3.jpg.png)

### Applications/Leases
![image](4.jpg.png)

### Summary Reports
![image](6.jpg.png)

### Applicants By Status
![image](7.png.png)

### Applications/Leases Over Time
![image](8.jpg.png)

![image](9.jpg.png)

### Applications/Leases By Property
![image](10.jpg.png)

![image](11.jpg.png)
### Leases By Property Over Time 
![image](12.jpg.png)
![image](13.jpg.png)

### Leases starting/ending

![image](14.jpg.png)

# Assests/Setup
###  Landlords
![image](15.jpg.png)

### Properties
![image](16.jpg.png)

### Units
![image](17.jpg.png)
# ADMIN LOGIN
![image](Adminlogin.png)
### Member
![image](Member.jpg.png)

### Group
![image](group.png)
### Utilities
![image](utilities.png)
